<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
    <title>Consultar Cep</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/106/106121.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Carregamento-->

    <div id="loading">
        <div class="circle"></div>
    </div>

    <!--Container Principal-->
   <main >
        <!--Formúlario de Login para Acessar o Painel-->
    <form action="" id="formulario">

        <div class="titulo">
           <h1>Login</h1>
        </div>


            <!--Formulário de Login-->
        <label for="login">

                <!--Input de Login-->
            <input type="text" name="" id="login" placeholder="Digite seu email">

        </label>

             <!--Input de Senha-->

             <label for="senha">

             <input type="password" name="" id="senha" placeholder="Digite sua senha">

            </label>

            <input type="button" value="Entrar" id="entrar">
       
    </form>

    <!--Painel de buscas-->

    <section>
        <div class="left">
            <h1>Consultar Cep</h1>

            <ul id="response">
                <li>Consulta de qualidade</li>
                <li>100% Seguro</li>
                <li>Sem delay de espera</li>
                <li>Sistema totalmente free</li>
            </ul>

           
                <div class="cp">
                    <input id="ceep" type="number" name="" id="" placeholder="Digite seu Cep">
                    <button id="search">Consultar</button>
                </div>
        </div>

        <div class="right">
            <ul id="ressss">
                <li id="cepres"></li>
                <li id="estadores"></li>
                <li id="cidaderes"></li>
                <li id="bairrores"></li>
                <li id="ruares"></li>

                <svg id="copiar" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21 8C21 6.34315 19.6569 5 18 5H10C8.34315 5 7 6.34315 7 8V20C7 21.6569 8.34315 23 10 23H18C19.6569 23 21 21.6569 21 20V8ZM19 8C19 7.44772 18.5523 7 18 7H10C9.44772 7 9 7.44772 9 8V20C9 20.5523 9.44772 21 10 21H18C18.5523 21 19 20.5523 19 20V8Z" fill="#4d4d4d"></path> <path d="M6 3H16C16.5523 3 17 2.55228 17 2C17 1.44772 16.5523 1 16 1H6C4.34315 1 3 2.34315 3 4V18C3 18.5523 3.44772 19 4 19C4.55228 19 5 18.5523 5 18V4C5 3.44772 5.44772 3 6 3Z" fill="#4d4d4d"></path> </g></svg>
            </ul>

            
        </div>

    </section>

   </main>
   <!--Fim do Container-->
  <script src="script.js"></script>
</body>
</html>